
-----p3nt3&t{_I_4m_y0ur_f4th3r}-----


⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣤⣤⣤⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣠⣴⣿⠋⠉⠍⠉⢅⣄⡙⢳⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣸⣿⣿⡇⠀⠀⠈⢠⡈⠛⠛⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢻⣿⡇⢀⣤⣀⡀⠸⣧⣀⣤⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⢿⣿⣿⠄⠀⠀⠀⠀⠀⠀⠀⠀⢿⣆⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⣶⣿⣿⡿⣿⣾⣿⣿⣦⠀⢀⣤⡄⠀⠀⠀⠀⣨⣿⡇⠀⠀
⠀⠀⠀⠀⠀⣸⣿⣿⣿⣿⠟⢻⣿⡿⣿⣿⡟⠻⣿⣿⣿⡀⠸⣿⣷⣤⣤⣴⣾⣿⣿⣅⡀⠀
⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣾⣿⣿⣿⣇⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀
⠀⠀⠀⢠⣿⣿⣿⣿⣿⡿⠋⣿⣷⣿⣷⣾⣿⣿⣿⣿⣿⣿⡀⠀⢹⣿⣿⣟⣿⡿⣿⡟⠀⠀
⠀⠀⠀⠈⠻⠿⢿⣿⣿⣧⣾⣿⣿⣿⣿⣿⢹⣿⣿⣿⣿⣿⣿⠒⣻⣿⣿⣿⣿⣿⣿⣇⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣠⣿⣿⣿⡿⢿⣿⣷⣿⣿⣿⣯⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⡁⢘⡆⠀
⠀⠀⠀⢀⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⣿⣿⣿⣿⣿⡿⢴⡇⠀
⠀⠀⣴⣿⣿⣿⣿⠿⠋⢉⣿⡿⢻⡿⠉⢩⡿⠟⠀⢠⣿⣿⣿⣷⣴⣿⣿⣿⣿⣿⣷⣿⡆⠀
⠀⣼⣿⣿⣿⠋⠁⠀⣠⣿⡿⢀⡾⡇⢀⣿⣀⣠⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⠀
⠛⣿⡏⢹⡇⠀⡀⠰⢨⣿⣷⡟⢁⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄
⠀⣿⣧⣼⣷⣼⣥⣤⣾⣿⣿⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇
⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇
⠀⠈⣿⣿⡟⣿⣿⣿⢿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇
⠀⢠⣿⣿⣷⣟⣉⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇
⠀⢸⣿⣿⣿⣯⣤⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⡇
⠀⣸⣻⣿⠿⠋⡿⠏⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣿
